{
	"name": "weberson",
	"version": "1.0.0",
	"description": "Custom Gutenberg Block for the Weberson API Plugin",
	"author": "Weberson Loureiro",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.55.0",
		"@wordpress/components": "^28.0.0",
		"@wordpress/element": "^6.0.0"
	}
}
